# TourApp

app/: build.gradle
app/schemas/com.dibenedetto.potito.tourapp.db.TourAppRoomDatabase/: 1.json
app/src/androidTest/java/com/dibenedetto/potito/tourapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TourApp.db
app/src/main/java/com/dibenedetto/potito/tourapp/: AppCompatPreferenceActivity.java  ExploreActivity.java  MainActivity.java  MapsActivity.java  SettingsActivity.java  TabbedExploreActivity.java  Template_MainActivity.java  off_HomeActivity.java  template_MainActivity.java
app/src/main/java/com/dibenedetto/potito/tourapp/ViewModels/: LocationsViewModel.java
app/src/main/java/com/dibenedetto/potito/tourapp/db/: CategoriaPrimaria.java  CategoriaSecondaria.java  Coupon.java  CouponDAO.java  Diari.java  DiaryDAO.java  FotoRicordo.java  Location.java  LocationDAO.java  LocationRepository.java  Repository.java  TourAppRepository.java  TourAppRoomDatabase.java
app/src/main/java/com/dibenedetto/potito/tourapp/fragments/: AllLocationsFragment.java  ExploreFragment.java  ExploreViewModel.java  HomeFragment.java  HotelsFragment.java  InfopointsFragment.java  InterestsFragment.java  MainFragment.java  ResturantsFragment.java  SettingsFragment.java  template_MainFragment.java
app/src/main/java/com/dibenedetto/potito/tourapp/model/: CategoryItem.java  Coupon.java  Diario.java  Location.java  PhotoSouvenir.java  TourAppDB.java
app/src/main/java/com/dibenedetto/potito/tourapp/ui/: AddressTextView.java
app/src/main/java/com/dibenedetto/potito/tourapp/util/: BackButtonSupportFragment.java  Const.java  DateUtil.java  FilesUtil.java  InterestsFragment.java  ViewUtility.java
app/src/main/java/com/dibenedetto/potito/tourapp/viewmodels/: HotelsViewModel.java  InfopointsViewModel.java  InterestsViewModel.java  LocationsViewModel.java  ResturantsViewModel.java
app/src/main/res/drawable/: ic_access_time_black_24dp.xml  ic_allselected_foreground.xml  ic_attach_money_black_24dp.xml  ic_compass_foreground.xml  ic_coupon_foreground.xml  ic_details_black_24dp.xml  ic_directions_walk_white_48dp.xml  ic_hotel_foreground.xml  ic_hotel_white_48dp.xml  ic_hotels_foreground.xml  ic_info_foreground.xml  ic_infopoint_foreground.xml  ic_language_black_24dp.xml  ic_launcher_foreground.xml  ic_locations_foreground.xml  ic_photo_diary_foreground.xml  ic_playlist_add_check_white_48dp.xml  ic_restaurant_white_48dp.xml  ic_resturant_foreground.xml  ic_resturants_foreground.xml  ic_settings_foreground.xml  ic_star_border_black_24dp.xml  ic_tourapp_foreground.xml  ic_walks_foreground.xml  side_nav_bar.xml  splash_theme.xml
app/src/main/res/drawable-anydpi/: ic_explore.xml  ic_hotel.xml  ic_info_full.xml  ic_info_outline.xml  ic_list_1.xml  ic_list_2.xml  ic_list_3.xml  ic_resturant.xml  ic_walk.xml
app/src/main/res/layout/: activity_maps.xml  app_bar_main.xml  card_view_item_layout.xml  category_row.xml  category_row_2.xml  category_row_3.xml  content_main.xml  explore_activity_main.xml  explore_app_bar_main.xml  explore_content_main.xml  explore_fragment.xml  fragment_explore.xml  fragment_main.xml  grid_fragment.xml  home_activity_main.xml  home_app_bar_main.xml  home_fragment.xml  location_row.xml  location_row_2.xml  nav_header_main.xml  off_content_main.xml
app/src/main/res/layout-land/: home_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_allselected_round.xml  ic_hotel_round.xml  ic_hotels.xml  ic_infopoint.xml  ic_locations_round.xml  ic_photo_diary.xml  ic_resturant.xml  ic_resturants_round.xml  ic_tourapp.xml  ic_walks.xml
app/src/main/res/raw/: create_schema.txt
app/src/main/res/values/: colors.xml  dimens.xml  ic_allselected_background.xml  ic_compass_background.xml  ic_coupon_background.xml  ic_hotel_background.xml  ic_hotels_background.xml  ic_info_background.xml  ic_infopoint_background.xml  ic_locations_background.xml  ic_photo_diary_background.xml  ic_resturant_background.xml  ic_resturants_background.xml  ic_settings_background.xml  ic_tourapp_background.xml  ic_walks_background.xml  settings.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/xml/: pref_headers.xml  settings.xml
app/src/test/java/com/dibenedetto/potito/tourapp/: ExampleUnitTest.java
temp/: build.gradle
temp/src/main/: AndroidManifest.xml
(+20 files in other folders)
